<!DOCTYPE html>
<html>
	<head>
		<title>More about de_convenience</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1505619915" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quattrocento" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#626262 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Crimson Text" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Crimson Text" !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Crimson Text" !important;}
#wsite-title {font-family:"Montserrat" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;letter-spacing: -1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:18px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:18px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:31px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {font-size:15px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234' />

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"525733554629099290","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"108856833146975777","title":"Meet The Team","url":"meet-the-team.html","target":"","nav_menu":false,"nonclickable":false},{"id":"501001891394468949","title":"Projects","url":"projects.html","target":"","nav_menu":false,"nonclickable":false},{"id":"466192222869006012","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"119624962382719165",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-more-about-de_convenience  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">DragonHeart</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg525733554629099290" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg108856833146975777" class="wsite-menu-item-wrap">
			<a
						href="meet-the-team.html"
				class="wsite-menu-item"
				>
				Meet The Team
			</a>
			
		</li>
		<li id="pg501001891394468949" class="wsite-menu-item-wrap">
			<a
						href="projects.html"
				class="wsite-menu-item"
				>
				Projects
			</a>
			
		</li>
		<li id="pg466192222869006012" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-31" style="height: auto;vertical-align: middle;background-color: #575757;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">More About De_Convenience</h2>

<div><div style="height:0px;overflow:hidden"></div>
<div id='436715950987198364-slideshow'></div>



<div class="content section" style="max-width:400; display: block; margin: auto;">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/1_1_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/2_1_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/3_1_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/4_1_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/5_1_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/6_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/7_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/8_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/9_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/10_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/11_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/12_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/13_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/14_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/15_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/16_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/17_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/18_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/19_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/20_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/21_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/22_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/23_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/24_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/25_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/26_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/27_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/28_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/29_orig.jpg" style="width:400">
  <img class="mySlides" src="uploads/1/0/5/1/105178313/30_orig.jpg" style="width:400">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>




<!--comment>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"436715950987198364",nav:"none",navLocation:"bottom",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"5",aspectRatio:"16:9",showControls:"true",randomStart:"true",images:[{"url":"1\/0\/5\/1\/105178313\/1_1.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/9.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/17.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/25.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/2_1.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/10.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/18.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/26.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/3_1.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/11.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/19.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/27.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/4_1.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/12.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/20.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/28.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/5_1.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/13.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/21.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/29.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/6.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/14.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/22.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/30.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/7.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/15.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/23.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/8.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/16.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637},{"url":"1\/0\/5\/1\/105178313\/24.jpg","width":400,"height":224,"fullHeight":358,"fullWidth":637}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>

<-->

<div style="height:0px;overflow:hidden"></div></div>

<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="http://steamcommunity.com/sharedfiles/filedetails/?id=720632879" target="_blank">
<span class="wsite-button-inner">Check it out on steamworkshop</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-36" style="background-color: #575757;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Lore</h2>

<blockquote>There has not been many recent terror attacks for at least a few years but now all of a sudden this cult has taken it upon themselves to destroy this seemingly innocent convenience store, but is it truly that innocent?<br /><br />The police have to do their job and protect this civilian building but while doing so have run into a few strange things most important of which being a small back room with the Phoenix's banner and a relay station! Could this be set up by the perpetrators or is the store an intelligence outpost for the Phoenix?<br />&#8203;<br />The police have a mission and their current objective is to exterminate the threat and ask questions later... let's hope that does not end up being a mistake.<br /></blockquote>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-35" style="background-color: #575757;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">History</h2>

<div class="paragraph"><font color="#c9c9c9">De_Convenience is an alteration&nbsp;of <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=533907432" target="_blank">DragonHeart000's first map ever</a>. Technically 2v2_Convenience&nbsp;was his first map but later on he took that map and remade it into a full 5v5 Defuse map. The map got very far into development and many hours went into it until DragonHeart000 lost some of the textures from the map and couldn't get a decompiler to run on the maps .bsp file. So he found it as a fine time to go and set off to work on bigger projects and laid this project to rest for the time being.</font></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-39" style="background-color: #575757;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">All Maps</h2>

<div id="637590979485817624"><div><style type="text/css">
	#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table-wrapper {
  padding: 20px 0;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table {
  width: 100%;
  border: 1px solid #C9CDCF;
  border-spacing: 0;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table td.cell {
  border-right: 1px solid #C9CDCF;
  border-bottom: 1px solid #C9CDCF;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 25%;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table.style-top tr:first-child td,
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table.style-side td:first-of-type {
  background-color: #d5d5d5;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table.style-top tr:first-child td .paragraph,
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table tr:last-child td {
  border-bottom: none;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table td:last-of-type {
  border-right: none;
}
#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-top">
      <tr>
          <td class="cell"><div class="paragraph">Map</div></td>
          <td class="cell"><div class="paragraph">Maker</div></td>
          <td class="cell"><div class="paragraph">Last Update</div></td>
          <td class="cell"><div class="paragraph">Subscribers</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">De_Convenience</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Jul 30, 2016</div></td>
          <td class="cell"><div class="paragraph">&#8203;443</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">[Friends only map] De_Fusion</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Apr 18, 2016</div></td>
          <td class="cell"><div class="paragraph">4</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Surf_1v1</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Mar 22, 2016</div></td>
          <td class="cell"><div class="paragraph">&#8203;1,167</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;6v6_Elevator_Shaft</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Oct 24, 2015</div></td>
          <td class="cell"><div class="paragraph">&#8203;59</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">2v2_Convenience_Store</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Nov 28, 2015</div></td>
          <td class="cell"><div class="paragraph">&#8203;220</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">&#8203;Aim_Long</div></td>
          <td class="cell"><div class="paragraph">DragonHeart000</div></td>
          <td class="cell"><div class="paragraph">&#8203;Nov 1, 2015</div></td>
          <td class="cell"><div class="paragraph">&#8203;181</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement637590979485817624() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1},{"columns_index":2},{"columns_index":3}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":4,"rows":7,"style":"top","alignment":"center","titleColor":"#d5d5d5","backgroundColor":"#FFFFFF","borderColor":"#C9CDCF","tableSizes":"default"});
			_Element.prototype.settings.page_element_id = "637590979485817624";

			_Element.prototype.element_id = "8a3289fc-cb37-4af2-9ae9-3bcac7abf59d";
			_Element.prototype.user_id = "105178313";
			_Element.prototype.site_id = "155974971639831743";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-8a3289fc-cb37-4af2-9ae9-3bcac7abf59d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement637590979485817624();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement637590979485817624, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement637590979485817624();
		}
	});
}

</script></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-section-effect-reveal wsite-background-38" style="vertical-align: top;background-color: #575757;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title">Pictures of those maps</h2>

<div><div style="height:0px;overflow:hidden"></div>
<div id='647756525817742765-slideshow'></div>





<div class="content section2" style="max-width:400; display: block; margin: auto;">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/surf-1v1_orig.jpg" style="width:400">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/de-fusion_orig.jpg" style="width:400">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/6v6-elevator-shaft_orig.jpg" style="width:400">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/de-convenience_orig.jpg" style="width:400">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/steamuserimages-a-akamaihd_1_orig.jpg" style="width:400">
  <img class="mySlides2" src="uploads/1/0/5/1/105178313/steamuserimages-a-akamaihd_2_orig.jpg" style="width:400">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides2");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

<br><br><br>
So when moving everything over to my personal server the slideshows got messed up. They could be like this for a while but I will try to fix them at some point.



<!--comment>
<script type='text/javascript'>
(function(jQuery) {
function init() { window.wSlideshow && window.wSlideshow.render({elementID:"647756525817742765",nav:"thumbnails",navLocation:"top",captionLocation:"bottom",transition:"fade",autoplay:"1",speed:"9",aspectRatio:"16:9",showControls:"true",randomStart:"true",images:[{"url":"1/0/5/1/105178313/surf-1v1.jpg","width":"400","height":"224","caption":"Surf_1v1","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=650266221weeblylink_new_window"},{"url":"1/0/5/1/105178313/de-fusion.jpg","width":"400","height":"224","caption":"[HIDDEN] de_Fusion","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=668081983weeblylink_new_window"},{"url":"1/0/5/1/105178313/6v6-elevator-shaft.jpg","width":"400","height":"224","caption":"6v6_Elevator_Shaft","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=541036427weeblylink_new_window"},{"url":"1/0/5/1/105178313/steamuserimages-a-akamaihd.jpg","width":"400","height":"224","caption":"De_Convenience","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=720632879weeblylink_new_window"},{"url":"1/0/5/1/105178313/steamuserimages-a-akamaihd_1.jpg","width":"400","height":"224","caption":"2v2_Convenience_Store","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=533907432weeblylink_new_window"},{"url":"1/0/5/1/105178313/steamuserimages-a-akamaihd_2.jpg","width":"400","height":"224","caption":"Aim_Long","link":"http://steamcommunity.com/sharedfiles/filedetails/?id=545844094weeblylink_new_window"}]}) }
jQuery(document).ready(init);
})(window.jQuery)
</script>
<-->


<div style="height:0px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg525733554629099290" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg108856833146975777" class="wsite-menu-item-wrap">
    			<a
    						href="meet-the-team.html"
    				class="wsite-menu-item"
    				>
    				Meet The Team
    			</a>
    			
    		</li>
    		<li id="pg501001891394468949" class="wsite-menu-item-wrap">
    			<a
    						href="projects.html"
    				class="wsite-menu-item"
    				>
    				Projects
    			</a>
    			
    		</li>
    		<li id="pg466192222869006012" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>

		
	</body>
</html>
